# Apache configuration
# This file is manipulated on PacketFence's startup before being given to Apache

# client-side WISPR support. Returning 302 because HTTP/1.0 clients don't support 307
RewriteCond %{HTTP_USER_AGENT} CaptiveNetworkSupport.*wispr
RewriteCond %{REQUEST_URI} !^/wispr
RewriteRule ^.*$ http://%%hostname%%.%%domain%%/wispr [R=302,L]

#
# clean urls handling
#
RewriteRule ^/access(.*)$ /register.cgi?mode=release$1 [L,QSA]
RewriteRule ^/aup(.*)$ /register.cgi?mode=aup$1 [L,QSA]
RewriteRule ^/authenticate(.*)$ /register.cgi$1 [L]
RewriteRule ^/captive-portal(.*)$ /redir.cgi$1 [L]
RewriteRule ^/enabler(.*)$ /redir.cgi?enable_menu=1 [L,QSA]
RewriteRule ^/release(.*)$ /release.cgi$1 [L]
RewriteRule ^/status(.*)$ /register.cgi?mode=status [L,QSA]
RewriteRule ^/wispr(.*)$ /wispr.cgi$1 [L]
RewriteRule ^/wireless-profile.mobileconfig$ /wireless-profile.cgi [L]

# Guest related
RewriteRule ^/activate/email/([0-9a-z]+)$ /email_activation.cgi?code=$1 [L,QSA]
RewriteRule ^/activate/sms(.*)$ /mobile-confirmation.cgi$1 [L]
RewriteRule ^/signup(.*)$ /guest-selfregistration.cgi$1 [L]

# Billing engine related
RewriteRule ^/pay(.*)$ /billing-engine.cgi$1 [L]

