# This MRTG sample file should work out of the box for most deployments
# Be sure to change the path names and replace <pf hostname> with your
# hostname.  Also, you'll need to add a cron job similar to the following:
#
# */5 * * * *  /usr/bin/mrtg /usr/local/pf/addons/mrtg/mrtg-wrapper.cfg
#
# parameters such as username, password, host, and port can be set via
# command-line option, but it may be preferrable to set them in the
# defaults section of mrtg-wrapper.pl rather than list them below

#WorkDir: /some/web/accessible/directory
WorkDir: /usr/local/pf/html/admin/mrtg
Refresh: 300

# activity

Target[pf-activity]: `/usr/local/pf/addons/mrtg/mrtg-wrapper.pl -r activity`
Options[pf-activity]: gauge, noinfo, growright, nopercent, integer, nobanner
Title[pf-activity]: <pf hostname> activity
PageTop[pf-activity]: <pf hostname> activity
YLegend[pf-activity]: Nodes
ShortLegend[pf-activity]: nodes
LegendI[pf-activity]: &nbsp;active:
LegendO[pf-activity]: &nbsp;inactive:
Legend1[pf-activity]: Active Nodes
Legend2[pf-activity]: Inactive Nodes
MaxBytes[pf-activity]: 8000
Colours[pf-activity]: GREEN#00eb0c,RED#FF0000,BLACK#FFFFFF,BLACK#FFFFFF
# registration

Target[pf-registration]: `/usr/local/pf/addons/mrtg/mrtg-wrapper.pl -r registration`
Options[pf-registration]: gauge, noinfo, growright, nopercent, integer, nobanner
Title[pf-registration]: <pf hostname> registration
PageTop[pf-registration]: <pf hostname> registration
YLegend[pf-registration]: Nodes
ShortLegend[pf-registration]: nodes
LegendI[pf-registration]: &nbsp;registered:
LegendO[pf-registration]: &nbsp;unregistered:
Legend1[pf-registration]: Registered Nodes
Legend2[pf-registration]: Unregistered Nodes
MaxBytes[pf-registration]: 8000
Colours[pf-registration]: GREEN#00eb0c,RED#FF0000,BLACK#FFFFFF,BLACK#FFFFFF

# violations

Target[pf-violations]: `/usr/local/pf/addons/mrtg/mrtg-wrapper.pl -r violations`
Options[pf-violations]: gauge, noinfo, growright, nopercent, integer, nobanner
Title[pf-violations]: <pf hostname> violations
PageTop[pf-violations]: <pf hostname> violations
YLegend[pf-violations]: Nodes
ShortLegend[pf-violations]: nodes
LegendI[pf-violations]: &nbsp;violations:
LegendO[pf-violations]:
Legend1[pf-violations]: Active Open Violations
MaxBytes[pf-violations]: 8000
