# We read the connection information from pf.conf
[local]
description=Local Users
type=sql

[file1]
description=Legacy Source
type=htpasswd
path=/usr/local/pf/conf/admin.conf

[file1 rule toto]
description=foo bar baz
match=any
action0=set_access_level=4294967296
