[10.0.4.0]
dns=8.8.8.8
dhcp_start=10.0.4.10
gateway=10.0.4.15
named=enabled
dhcp_max_lease_time=86400
dhcpd=enabled
type=inline
netmask=255.255.255.0
dhcp_end=10.0.4.246
dhcp_default_lease_time=86400
domain-name=inline.packetfence.org

[172.16.10.0]
dns=8.8.8.8
dhcp_start=172.16.10.10
gateway=172.16.10.1
named=enabled
dhcp_max_lease_time=86400
dhcpd=enabled
type=inline
netmask=255.255.255.0
dhcp_end=172.16.10.246
dhcp_default_lease_time=86400
domain-name=inline.packetfence.org
