[default]
description=Default Profile
logo=/common/accuris-cp.png
guest_self_reg=enabled
guest_modes=sms,email,sponsor
billing_engine=disabled

[telus]
guest_self_reg=disabled
billing_engine=disabled
guest_modes=
filter=ssid:TELUS
description=Telus
