#
# Copyright 2010 Inverse inc.
#
# See the enclosed file COPYING for license information (GPL).
# If you did not receive this file, see
# http://www.fsf.org/licensing/licenses/gpl.html
[stub]
ip=1.2.3.4
trunkPort=yes
pvid=1
taggedVlan=2,3,4
