log4perl.logger=INFO, LOGFILE

log4perl.category.pf.SNMP = WARN

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/usr/local/pf/logs/packetfence.log
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=%d{MMM dd HH:mm:ss} %X{proc}(%X{tid}) %p: %m (%M)%n

# "everything pfnetflowd specific in another logfile" recipe
# very useful when profiling a network's flows and tuning rules
#log4perl.logger.pf.flow = DEBUG, FLOWLOG
#log4perl.logger.pfnetflowd = DEBUG, FLOWLOG
#log4perl.additivity.pf.flow = 0
#log4perl.additivity.pfnetflowd = 0
#log4perl.appender.FLOWLOG=Log::Log4perl::Appender::File
#log4perl.appender.FLOWLOG.filename=/usr/local/pf/logs/pfnetflowd.log
#log4perl.appender.FLOWLOG.mode=append
#log4perl.appender.FLOWLOG.layout=PatternLayout
#log4perl.appender.FLOWLOG.layout.ConversionPattern=%d{MMM dd HH:mm:ss} %X{proc}(%X{tid}) %p: %m (%M)%n
