[1001]
description=Browser traffic
src_ip=192.168.1.105
src_port=1024-65535
dst_ip=*
dst_port=80,443
policy=whitelist
node_category=pc

[1002]
description=SSH traffic
ip=192.168.1.105
src_port=1024-65535
dst_ip=*
dst_port=22
policy=whitelist
node_category=pc
