[PC]
id=101
description=PC traffic
policy=whitelist
node_category=pc

[PC 1001]
description=Browser traffic
src_ip=192.168.1.*
src_port=1024-65535
dst_ip=*
dst_port=80,443

[PC 1002]
description=SSH traffic
src_ip=192.168.1.*
src_port=1024-65535
dst_ip=*
dst_port=22

[PC 1003]
description=Isolation traffic
src_ip=192.168.3.*
src_port=*
dst_ip=*
dst_port=*

[PC 1004]
description=Registration traffic
src_ip=192.168.2.*
src_port=*
dst_ip=*
dst_port=*

[PC 1005]
description=DHCP
src_ip=0.0.0.0
src_port=68
dst_ip=255.255.255.255
dst_port=67
