[PC]
id=101
description=PC traffic
policy=whitelist
node_category=pc

[PC 1001]
description=Browser traffic
src_ip=192.168.1.105
src_port=1024-65535
dst_ip=*
dst_port=80,443

[PC 1002]
description=SSH traffic
src_ip=192.168.1.105
src_port=1024-65535
dst_ip=*
dst_port=22
